<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ROLA UI Framework</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/build/css/rola.min.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="/build/css/rola-other.min.css" media="screen" charset="utf-8">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar blue white-text">
            <a href="." class="site-logo">ROLA</a>
            <ul class="menu">
                <li><a href="#">Menu 1</a></li>
                <li><a href="#">Menu 2</a></li>
            </ul>
            <ul class="menu right">
                <li><a href="#">Menu 3</a></li>
                <li><a href="#">Menu 4</a></li>
            </ul>
        </nav>
        <div class="container">
            <h1 class="text-center">Rola UI Framework</h1>
            <p>
                <strong>Lorem</strong> <em>ipsum</em> dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                <a href="javascript:;">Link</a> text.
            </p>
            <div class="row">
                <div class="col s12 l6">
                    <ul class="collection">
                        <li><a href="#">Hello World</a></li>
                        <li>
                            <p class="collection-content">
                                Custom content
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col s12 l6">
                    <p>
                        Hello World this is another one part from the grid
                    </p>
                    <blockquote>
                        Quoted text
                    </blockquote>
                    <p>
                        An example of an icons:
                        <i class="material-icons tiny text-blue">public</i>
                        <i class="material-icons text-red">public</i>
                        <i class="material-icons big text-green">public</i>
                        <i class="material-icons large text-orange">public</i>
                    </p>
                </div>
            </div>
            <h2>Table example</h2>
            <table class="table bordered strip center">
                <thead>
                    <tr>
                        <th>
                            Name
                        </th>
                        <th>
                            Owner
                        </th>
                        <th>
                            Age
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            Ponny
                        </td>
                        <td>
                            Bishop
                        </td>
                        <td>
                            5
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Mark
                        </td>
                        <td>
                            Bishop
                        </td>
                        <td>
                            5
                        </td>
                    </tr>
                </tbody>
            </table>
            <h2>Buttons</h2>
            <p>
                <a href="javascript:;" class="btn">A button</a>
                <a href="javascript:;" class="btn bg-blue">A button</a>
                <a href="javascript:;" class="btn bg-yellow text-black">A button</a>
                <a href="javascript:;" class="btn bg-red">A button</a>
                <a href="javascript:;" class="btn bg-green">A button</a>
            </p>
            <h2>Forms</h2>
            <form class="form" action="index.html" method="get">
                <p>
                    <label>Test</label>
                    <input type="text" name="name" value="">
                </p>
                <p>
                    <label>Test</label>
                    <textarea name="test"></textarea>
                </p>
                <p>
                    <label class="radio">
                        <input type="radio" name="radio" value="1">
                        True
                    </label>
                    <label class="radio">
                        <input type="radio" name="radio" value="0">
                        False
                    </label>
                </p>
                <p>
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox" value="1">
                        True
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" name="checkbox" value="1">
                        False
                    </label>
                </p>
                <p>
                    <input type="month" name="name" value="">
                </p>
                <p>
                    <select name="select">
                        <optgroup label="Something">
                            <option value="1">Option 1</option>
                            <option value="2">Option 2</option>
                        </optgroup>
                        <optgroup label="Something Else">
                            <option value="3">Option 3</option>
                            <option value="4">Option 4</option>
                        </optgroup>
                    </select>
                </p>
                <p>
                    <input type="submit" name="submit" value="Submit" class="btn bg-blue">
                    <input type="reset" name="reset" value="Reset" class="btn bg-red">
                    <input type="button" name="btn" value="Button" class="btn bg-yellow text-black">
                    <button type="button" name="button" class="btn bg-green">Button</button>
                </p>
            </form>
            <hr>
            <h2>Other Components</h2>
            <div class="row">
                <div class="col s12 m6 l4">
                    <div class="card">
                        Hello World
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
